{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyvaultURL": "https://reelio-prod.vault.azure.net"
  },
  "AllowedHosts": "*"
}
